.title{
    text-align: center;
    font-size: 3rem;

}

 
.body__item {
    text-align: center !important;
    align-items: center;
    border: 1px solid lightgray;
    padding: 20px;
    /* width: 500px ; */
    /* min-width: 500px ;
    height: 500px; */
    max-width: 600px;
    /* margin: 20px ; */
    zoom: .8;
  }
  
  .notFound {
    width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid lightgray;
    text-align: center;
  }

  .body{
    overflow-y: scroll;
}
.cardBody{
    /* display: flex; */
    display: grid;
  grid-template-columns: auto auto auto; /* Defines the number and size of columns */
  grid-gap: 20px; /* Space between rows and columns */
  /* padding: 10px; */
  margin: 35px 150px 50px 150px;
}
.heart{
    width: 200px;
    height: 200px;

}
.image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
}

.input{
    width: 700px;
}
.filters{
    /* margin-top: 42px; */
    display: flex;
    /* flex-direction: column; */
    gap: 1rem;
    padding: 16px;
    padding-top: 0;
    /* align-items: center; */
    
    
}

.filter{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.container {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    justify-content: center;
  }

  .input__wrapper input {
    border: 3px solid blue;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 18px;
  }
  .input__wrapper input:focus {
    outline: none;
  }
  .input__wrapper button {
    background-color: blue;
    color: white;
    padding: 8px 15px;
    font-size: 18px;
    border: none;
    border: 3px solid blue;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
  }

  .input{
    display: flex;
    align-items: center;
  }